# stable-diffusion-webui-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/tech/xxlab/sd/: BaseClient.java  BaseClientConfiguration.java  HttpMethodType.java  SdkConnectionKeepAliveStrategy.java  StableDiffusionClient.java  StableDiffusionClientConfiguration.java
src/main/java/tech/xxlab/sd/contant/: StableDiffusionConstant.java
src/main/java/tech/xxlab/sd/exceptions/: ErrorDetail.java  ErrorType.java  SDKClientException.java
src/main/java/tech/xxlab/sd/request/: BaseRequest.java  Img2ImgRequest.java  InterruptRequest.java  ModelsRequest.java  ProgressRequest.java  Txt2ImgRequest.java  UploadRequest.java
src/main/java/tech/xxlab/sd/response/: BaseResponse.java  DefaultResponse.java  ErrorResponse.java  Img2ImgResponse.java  InterruptResponse.java  ModelsResponse.java  PagedResponse.java  ProgressResponse.java  Txt2ImgResponse.java  UploadResponse.java
src/main/java/tech/xxlab/sd/utils/: RequestConstant.java
src/test/java/tech/xxlab/sd/: StableDiffusionClientTest.java
